# spring-mvc-session-java3A

./: pom.xml
src/main/java/it/controller/: UserController.java
src/main/java/it/model/: Student.java
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/views/: find.jsp  findbyid.jsp  save-form.jsp  update-form.jsp
